[00:00.25] 「ねえ一層遠く知らない街に隠居して沈黙しませぬこと？
[00:15.26] こんな日々には厭きたのさ ねえだうぞ攫(さら)つて行つて」
[00:43.00] 逃げ延びて水密桃(すいみつとう)に未練
[00:48.17] 砂みたいな意識と云ふ次元で
[00:52.83] 逃げ延びた暑さよ何邊(いずこ)へ 揺れが生じ
[01:00.20] 其の儘 怠惰に委ねた 最後の青さ
[01:06.97] まう還らないと知つた温度も超へられぬ夜の恐怖色
[01:11.65] 境界に澱むでゐた決心の甘さ
[01:16.52] たうに喪(うしな)つた岸壁打つは 引いてくれぬ後悔と濤(なみ)の色
[01:26.30] 待ち侘びて凍る馨(か)は混凝土(コンクリイト)
[01:31.15] 砂みたいな意識と云ふ器官で
[01:35.81] 待ち侘びた寒さよ何邊へ 揺れに動じ
[01:43.77] 此の儘 愛情に模した 修正ペンの白さ
[01:50.11] 現状を必死で繕つては 剥いだ素肌に恐怖色
[01:54.96] 傍観に徹してゐた感慨の淡さ
[01:59.78] たうに喪つた雷雨仰ぐは泣いてくれぬ残忍な雲の色
[02:07.09] 最後の青さ
[02:09.37] もう還らないと知つた温度も 超へられぬ夜の恐怖色
[02:14.10] 境界に澱むでゐた決心の甘さ
[02:18.93] たうに喪(うしな)つた岸壁打つは 引いてくれぬ後悔と濤(なみ)の色