[00:01.92] 「ねえ一層遠く知らない街に隠居して沈黙しませぬこと？
[00:18.88] こんな日々には厭きたのさ ねえだうぞ攫(さら)つて行つて」
[00:43.49] 逃げ延びて水密桃(すいみつとう)に未練
[00:48.20] 砂みたいな意識と云ふ次元で
[00:53.04] 逃げ延びた暑さよ何邊(いずこ)へ 揺れが生じ
[01:01.36] 其の儘 怠惰に委ねた 最後の青さ
[01:07.17] まう還らないと知つた温度も超へられぬ夜の恐怖色
[01:12.60] 境界に澱むでゐた決心の甘さ
[01:16.72] たうに喪(うしな)つた岸壁打つは 引いてくれぬ後悔と濤(なみ)の色
[01:26.68] 待ち侘びて凍る馨(か)は混凝土(コンクリイト)
[01:31.19] 砂みたいな意識と云ふ器官で
[01:36.27] 待ち侘びた寒さよ何邊へ 揺れに動じ
[01:44.43] 此の儘 愛情に模した 修正ペンの白さ
[01:50.34] 現状を必死で繕つては 剥いだ素肌に恐怖色
[01:55.15] 傍観に徹してゐた感慨の淡さ
[02:00.17] たうに喪つた雷雨仰ぐは泣いてくれぬ残忍な雲の色
[02:06.96] 最後の青さ
[02:09.60] もう還らないと知つた温度も 超へられぬ夜の恐怖色
[02:14.69] 境界に澱むでゐた決心の甘さ
[02:19.14] たうに喪(うしな)つた岸壁打つは 引いてくれぬ後悔と濤(なみ)の色