[00:01.08] 「ねえ一層遠く知らない街に隠居して沈黙しませぬこと？
[00:14.32] こんな日々には厭きたのさ ねえだうぞ攫つて行つて」
[00:26.82] 
[00:42.56] 逃げ延びて水密桃に未練
[00:47.40] 砂みたいな意識と云ふ次元で
[00:52.27] 逃げ延びた暑さよ何邊へ
[00:56.84] 揺れが生じ
[00:59.34] 
[01:00.87] 其の儘 怠惰に委ねた 最後の青さ
[01:06.27] まう還らないと知つた温度も超へられぬ夜の恐怖色
[01:11.11] 境界に澱むでゐた決心の甘さ
[01:15.89] たうに喪つた岸壁打つは 引いてくれぬ後悔と濤の色
[01:27.89] 
[01:25.73] 待ち侘びて凍る馨は concrete
[01:30.63] 砂みたいな意識と云ふ器官で
[01:35.48] 待ち侘びた寒さよ何邊へ
[01:40.32] 揺れに動じ
[01:42.82] 
[01:43.83] 此の儘 愛情に模した 修正ペンの白さ
[01:49.45] 現状を必死で繕つては 剥いだ素肌に恐怖色
[01:54.24] 傍観に徹してゐた感慨の淡さ
[01:59.29] たうに喪つた雷雨仰ぐは泣いてくれぬ残忍な雲の色
[02:06.70] 最後の青さ
[02:08.79] もう還らないと知つた温度も 超へられぬ夜の恐怖色
[02:13.77] 境界に澱むでゐた決心の甘さ
[02:18.47] たうに喪つた岸壁打つは 引いてくれぬ後悔と濤(なみ)の色