[00:28.04] 「ねぇ一層遠く知らない街に隠居して沈黙しませぬこと？」
[00:42.78] 「こんな日々には厭きたのさ ねえだうぞ攫つて行つて」
[00:55.78] 
[00:56.54] 逃げ延びて水密桃に未練
[01:00.24] 砂みたいな意識と云ふ次元で
[01:03.89] 逃げ延びた暑さよ何邊へ 揺れが生じ
[01:12.39] 
[01:10.50] 其の儘 怠惰に委ねた 最後の青さ
[01:14.95] まう還らないと知つた温度も超へられぬ夜の恐怖色
[01:18.74] 境界に澱むでゐた決心の甘さ
[01:22.41] たうに喪つた岸壁打つは 引いてくれぬ後悔と濤の色
[01:34.41] 
[01:33.83] 待ち侘びて凍る馨は混凝土
[01:37.46] 砂みたいな意識と云ふ器官で
[01:41.35] 待ち侘びた寒さよ何邊へ 揺れに動じ
[01:49.85] 
[01:47.65] 此の儘 愛情に模した 修正ペンの白さ
[01:52.10] 現状を必死で繕つては 剥いだ素肌に恐怖色
[01:55.86] 傍観に徹してゐた感慨の淡さ
[01:59.60] たうに喪つた雷雨仰ぐは泣いてくれぬ残忍な雲の色
[02:05.39] 最後の青さ
[02:07.89] 
[02:07.16] もう還らないと知つた温度も 超へられぬ夜の恐怖色
[02:10.98] 境界に澱むでゐた決心の甘さ
[02:14.67] たうに喪つた岸壁打つは 引いてくれぬ後悔と濤の色