[00:00.20] 「ねえ一層遠く知らない街に隠居して沈黙しませぬこと？
[00:15.26] こんな日々には厭きたのさ ねえだうぞ攫つて行つて」
[00:27.76] 
[00:43.00] 逃げ延びて水密桃に未練
[00:48.19] 砂みたいな意識と云ふ次元で
[00:52.86] 逃げ延びた暑さよ何邊へ 揺れが生じ
[01:01.36] 
[01:00.78] 其の儘 怠惰に委ねた 最後の青さ
[01:06.97] まう還らないと知つた温度も超へられぬ夜の恐怖色
[01:11.62] 境界に澱むでゐた決心の甘さ
[01:16.52] たうに喪つた岸壁打つは 引いてくれぬ後悔と濤の色
[01:28.52] 
[01:26.37] 待ち侘びて凍る馨は混凝土
[01:31.16] 砂みたいな意識と云ふ器官で
[01:35.84] 待ち侘びた寒さよ何邊へ 揺れに動じ
[01:44.34] 
[01:44.56] 此の儘 愛情に模した 修正ペンの白さ
[01:50.11] 現状を必死で繕つては 剥いだ素肌に恐怖色
[01:54.96] 傍観に徹してゐた感慨の淡さ
[01:59.78] たうに喪つた雷雨仰ぐは泣いてくれぬ残忍な雲の色
[02:07.06] 最後の青さ
[02:09.56] 
[02:09.35] もう還らないと知つた温度も 超へられぬ夜の恐怖色
[02:14.13] 境界に澱むでゐた決心の甘さ
[02:18.94] たうに喪つた岸壁打つは 引いてくれぬ後悔と濤の色