[00:31.33] ねえ一層遠く知らない街に隠居して沈黙しませぬこと？
[00:46.80] こんな日々には厭きたのさ ねえだうぞさらつて行つて
[00:59.30] 
[01:00.26] 逃げ延びてすいみつとうに未練
[01:03.99] 砂みたいな意識と云ふ次元で
[01:07.97] 逃げ延びた暑さよいずこへ 揺れが生じ
[01:16.97] 
[01:15.09] 其の儘 怠惰に委ねた 最後の青さ
[01:20.04] まう還らないと知つた温度も超へられぬ夜の恐怖色
[01:24.10] 境界に澱むでゐた決心の甘さ
[01:28.21] たうにうしなつた岸壁打つは 引いてくれぬ後悔となみの色
[01:41.71] 
[01:41.09] 待ち侘びて凍るかはコンクリイト
[01:44.71] 砂みたいな意識と云ふ器官で
[01:48.72] 待ちわびた寒さよ何邊へ 揺れに動じ
[01:57.22] 
[01:56.20] 此の儘 愛情に模した 修正ペンの白さ
[02:01.03] 現状を必死で繕っては 剥いだ素肌に恐怖色
[02:05.15] 傍観に徹してゐた感慨の淡さ
[02:09.21] たうに喪つた雷雨仰ぐは泣いてくれぬ残忍な雲の色
[02:20.71] 
[02:15.42] 最後の青さ
[02:17.52] もう還らないと知つた温度も 超へられぬ夜の恐怖色
[02:22.45] 境界に澱むでゐた決心の甘さ
[02:25.42] たうにうしなつた岸壁打つは 引いてくれぬ後悔となみの色