[00:05.21] 「ねえ一層遠く知らない街に隠居して沈黙しませぬこと？
[00:18.66] こんな日々には厭きたのさ ねえだうぞ攫つて行つて」
[00:31.16] 
[00:46.88] 逃げ伸びて水蜜桃（すいみつとう）に未練 砂みたいな意識と云ふ次元で
[00:56.36] 逃げ延びた暑さよ何邊（いずこ）へ 揺れが生じ
[01:07.36] 
[01:04.99] 其の儘 怠惰に委ねた 最後の青さ
[01:10.68] もう還らないと知つた温度も 超へられぬ夜の恐怖色
[01:15.45] 境界に澱むでゐた決心の甘さ
[01:20.49] たうに喪（うしな）つた岸壁打つは 引いてくれぬ後悔と濤（なみ）の色
[01:36.99] 
[01:30.25] 待ち侘びて凍る馨（か）は混凝土（コンクリイト）砂みたいな意識と云ふ器官で
[01:39.53] 待ち侘びて寒さよ何邊へ 揺れに動じ
[01:48.03] 
[01:48.13] 此の儘 愛情に模した 修正ペンの白さ
[01:53.98] 現状を必死で繕つては 剥いだ素肌に恐怖色
[01:58.57] 傍観に徹してゐた感慨の淡さ
[02:03.54] たうに喪つた雷雨仰ぐは 泣いてくれぬ残忍な雲の色
[02:10.76] 最後の青さ
[02:13.26] 
[02:13.15] もう還らないと知つた温度も 超へられぬ夜の恐怖色
[02:17.84] 境界に澱むでゐた決心の甘さ
[02:22.81] たうに喪（うしな）つた岸壁打つは 引いてくれぬ後悔と濤（なみ）の色